# Selenuim-TestNG-Automation-Project

./: LICENSE  README.md  pom.xml
src/test/java/pages/: BasePage.java  CartPage.java  CheckoutPage.java  ContactUsPage.java  HomePage.java  LoginPage.java  PaymentPage.java  ProductDetailPage.java  ProductsPage.java  RegisterPage.java
src/test/java/tests/: BaseTest.java  CartCheckoutTests.java  ContactUsTest.java  LoginLogoutTests.java  NavigationTests.java  ProductTests.java  SubscriptionTests.java  UserRegistrationTests.java
src/test/java/utils/: ConfigReader.java  DriverFactory.java  JsonReader.java  SeleniumHelper.java
src/test/resources/: testng-suite.xml
src/test/resources/config/: config.properties
src/test/resources/testdata/: ContactUsFileUpload.txt  contact.json  payment.json  products.json  users.json
